server {
    listen 95 default_server;
    listen [::]:95 default_server;
    server_name phpstore.localhost;

    root /php_store_app/public;
    try_files $uri $uri/ /index.php?$query_string;

    location /index.php {
         fastcgi_connect_timeout 5s;
         fastcgi_read_timeout 10s;
         include fastcgi_params;
         fastcgi_pass php_app:9000;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}